#outputChangeLogFile= src/main/resources/db/h2/changelog/db-changelog-0.1.4.xml
driver=org.h2.Driver
url=jdbc:h2:mem:testdb
username=sa
password=
verbose=true
logging=info

# Reference Properties
referenceUrl=hibernate:spring:ch.hemisoft.immo.domain?dialect=org.hibernate.dialect.H2Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy