# immo-calculator

./: .gitignore  README.md  app.json  deploy.bat  heroku.txt  pom.xml  pom.xml.releaseBackup
src/main/java/ch/hemisoft/: ImmoCalculatorAppApplication.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/ch/hemisoft/commons/: CollectionUtils.java  package-info.java
src/main/java/ch/hemisoft/commons/calc/utils/: AnnuitiesCalculator.java  BasicCalculator.java  _BasicCalculator.java  package-info.java
src/main/java/ch/hemisoft/commons/exception/: EmailExistsException.java  UserNameExistsException.java
src/main/java/ch/hemisoft/commons/validator/: EmailValidator.java  PasswordMatchesValidator.java
src/main/java/ch/hemisoft/immo/aspect/: ExecutionKey.java
src/main/java/ch/hemisoft/immo/aspect/annotation/: PasswordMatches.java  ValidEmail.java
src/main/java/ch/hemisoft/immo/aspect/logging/: BackendServiceLogger.java  BusinessServiceLogger.java  ControllerLogger.java  ExecutionKey.java  LoggingConfig.java  RepositoryLogger.java  _AbstractLogger.java  package-info.java
src/main/java/ch/hemisoft/immo/aspect/security/: BusinessServiceOwnerSecurity.java  BusinessServicePasswordSecurity.java  BusinessServiceSecurity.java  package-info.java
src/main/java/ch/hemisoft/immo/calc/api/controller/: PropertyApi.java
src/main/java/ch/hemisoft/immo/calc/backend/repository/: CostPlanningRepository.java  CreditRepository.java  ForecastConfigurationRepository.java  ForecastRepository.java  NotActiveCreditRepository.java  PropertyRepository.java  PropertyServiceImpl.java  UserRepository.java  package-info.java
src/main/java/ch/hemisoft/immo/calc/business/service/: CostPlanningService.java  CostPlanningServiceImpl.java  FinanceService.java  FinanceServiceImpl.java  ForecastConfigurationService.java  ForecastConfigurationServiceImpl.java  ForecastService.java  ForecastServiceImpl.java  InvestmentService.java  InvestmentServiceImpl.java  PropertyService.java  PropertyServiceImpl.java  UserService.java  UserServiceImpl.java  package-info.java
src/main/java/ch/hemisoft/immo/calc/business/service/dto/: ForecastDto.java  package-info.java
src/main/java/ch/hemisoft/immo/calc/business/service/vo/: ForecastVO.java  package-info.java
src/main/java/ch/hemisoft/immo/calc/business/utils/: AnnuitiesCalculator.java  AnnuityCalculator.java  CreditCalculator.java  CreditConverter.java  ForecastCalculator.java  _BasicCalculator.java  package-info.java
src/main/java/ch/hemisoft/immo/calc/web/controller/: CostPlanningController.java  FinanceController.java  ForecastController.java  InvestmentController.java  LoginController.java  MvcKey.java  PropertyController.java  PropertyEditController.java  PropertyListController.java  RegistrationController.java  package-info.java
src/main/java/ch/hemisoft/immo/calc/web/dto/: CostPlanningDto.java  ForecastConfigurationDto.java  ForecastDto.java  ForecastTableDto.java  SessionProperty.java  UserDto.java  package-info.java
src/main/java/ch/hemisoft/immo/domain/: ActiveCredit.java  Address.java  CompletionCost.java  CostPlanning.java  CostType.java  Credit.java  CustomDate.java  FinancingCredit.java  Forecast.java  ForecastConfiguration.java  NotActiveCredit.java  Ownable.java  PasswordProtectable.java  Property.java  PropertyStatus.java  PropertyType.java  PurchaseCost.java  RunningCost.java  User.java  UserRole.java  package-info.java
src/main/java/ch/hemisoft/immo/security/: AuthenticationSuccessHandler.java  CaptchaLoginFailuresManager.java  CaptchaService.java  CaptchaSettings.java  GoogleResponse.java  InvalidReCaptchaException.java  ReCaptchaAttemptService.java  ReCaptchaInvalidException.java  SecurityUser.java  SecurityUserServiceImpl.java  UserDetailsServiceImpl.java  package-info.java
src/main/java/ch/hemisoft/immo/utils/: BigDecimalUtils.java  ListStreamUtils.java  package-info.java
src/main/java/ch/hemisoft/immo/validation/: FutureLocalDate.java  PastLocalDate.java  package-info.java
src/main/resources/: application.properties  schema-h2.sql  schema-hsqldb.sql  schema-postgres.sql
src/main/resources/config/: application-dev.properties  application-test.properties  captcha.properties
src/main/resources/db/: liquibase-changelog-master.xml
src/main/resources/db/changelog/: 0.1.3-changelog.xml
src/main/resources/db/dev/: liquibase.properties
src/main/resources/db/dev/changelog/: 0.1.4-changelog.xml
src/main/resources/db/postgres/: liquibase-changelog-master.xml
src/main/resources/db/test/: liquibase-changelog-master.xml  liquibase.properties
src/main/resources/db/test/changelog/: 0.1.4-changelog.xml
src/main/resources/i18n/: domain-messages.properties  gui-messages.properties  management-error-messages.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css  captcha.css
src/main/resources/static/js/: app.js  messages_de.js  urlutils.js
src/main/resources/templates/: login.html
src/main/resources/templates/forecast/: list.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
src/main/resources/templates/fragments/edit/: property-selector.html
src/main/resources/templates/fragments/primary-panel/: property-selector.html
src/main/resources/templates/investment/: credits.html  edit.html
src/main/resources/templates/login/: header.html  login.html
src/main/resources/templates/planning/: edit.html
src/main/resources/templates/property/: edit.html  list.html
src/main/resources/templates/security/: header.html  login.html  registration.html
src/test/java/ch/hemisoft/: ImmoCalculatorAppApplicationTests.java
