<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.hemisoft</groupId>
	<artifactId>immo-calculator-app</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>immo-calculator</name>
	<description>Demo project for Spring Boot</description>
	
	<scm>
		<url>https://github.com/MichaelHegner/immo-calculator</url>
		<connection>scm:git:https://github.com/MichaelHegner/immo-calculator.git</connection>
		<developerConnection>scm:git:https://github.com/MichaelHegner/immo-calculator.git</developerConnection>
	  <tag>immo-calculator-app-0.0.1</tag>
  </scm>
	
	<developers>
		<developer>
			<email>michael.hegner@hemisoft.net</email>
			<name>Michael Hegner</name>
			<url>https://github.com/MichaelHegner</url>
			<id>MichaelHegner</id>
		</developer>
	</developers>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- APP-CALCULATOR ... -->
		<dependency>
			<groupId>net.hemisoft.financial.calculator</groupId>
			<artifactId>financial-calculator-library</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- SPRING FRAMEWORK ... -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- GUI ... -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.7-1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.1.1-1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery-validation</artifactId>
			<version>1.16.0</version>
		</dependency>
		
		<!-- COMMONS ... -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- DATABASE -->
		<!-- Support LocalDate for Hibernate to use Type DATE in DB instead of blob -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-java8</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-envers</artifactId>
		</dependency>
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- DEVELOPMENT ... -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- TESTING ... -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.heroku.sdk</groupId>
				<artifactId>heroku-maven-plugin</artifactId>
				<version>2.0.7</version>
				<configuration>
			        <appName>${project.name}</appName>
			        <processTypes>
			          	<web>java $JAVA_OPTS -Dserver.port=$PORT -cp target/classes:target/dependency/* ch.hemisoft.ImmoCalculatorAppApplication</web>
			        </processTypes>
			    </configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<profiles>
		<profile>
			<id>dev</id>
			<build>
				<resources>
			        <resource>
			            <directory>src/main/resources</directory>
			            <filtering>false</filtering>
			        </resource>
			    </resources>
			</build>
		</profile>
		<profile>
			<id>test</id> <!-- HEROKU TEST ENV -->
			<build>
				<resources>
			        <resource>
			            <directory>src/main/resources</directory>
			            <excludes>
			            	<exclude>data.sql</exclude>
			                <exclude>import.sql</exclude>
			            </excludes>
			            <filtering>false</filtering>
			        </resource>
			    </resources>
			</build>
		</profile>
	</profiles>
	
</project>
