# LOGGING 
logging.level.root=INFO
logging.level.ch.hemisoft.immo.aspect.logging.RepositoryLogger=INFO
logging.level.ch.hemisoft.immo.aspect.logging.BackendServiceLogger=INFO
logging.level.ch.hemisoft.immo.aspect.logging.BusinessServiceLogger=TRACE
logging.level.ch.hemisoft.immo.aspect.logging.ControllerLogger=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG

# WEB
server.servlet.session.timeout=600
server.servlet.session.cookie.max-age=600

# GOOGLE RECAPTCHA
recaptcha.validation.website-key=6LfwrZsUAAAAAB0kJzH48_CqrXWXbSk2D7t7IcQA
recaptcha.validation.secret-key=6LfwrZsUAAAAAJymcMTExP8ifdQTGEFC2T3NMVkM

# HIBERNATE
# Write out schema into sql script
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=target/schema-h2.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# DATABASE
spring.datasource.platform=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# LIQUIBASE
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:h2:mem:testdb;MODE=MYSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.liquibase.user=sa
spring.liquibase.password=
spring.liquibase.changeLog=classpath:/db/dev/liquibase-changelog-master.xml