# LOGGING 
logging.level.root=INFO
logging.level.ch.hemisoft.immo.aspect.logging.RepositoryLogger=INFO
logging.level.ch.hemisoft.immo.aspect.logging.BackendServiceLogger=INFO
logging.level.ch.hemisoft.immo.aspect.logging.BusinessServiceLogger=TRACE
logging.level.ch.hemisoft.immo.aspect.logging.ControllerLogger=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG

# WEB
server.servlet.session.timeout=600
server.servlet.session.cookie.max-age=600

# HIBERNATE
# Write out schema into sql script
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=target/schema-hsqldb.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create

# TECHNICAL DB CONFIG
spring.datasource.platform=hsqldb

# GOOGLE RECAPTCHA
recaptcha.validation.website-key=6LfwrZsUAAAAAB0kJzH48_CqrXWXbSk2D7t7IcQA
recaptcha.validation.secret-key=6LfwrZsUAAAAAJymcMTExP8ifdQTGEFC2T3NMVkM