spring.application.name=@name@
spring.application.description=@description@

# Don,t rely on hibernate schema creation.
spring.jpa.hibernate.ddl-auto=validate

# SERVER
server.port=${PORT:8080}

# I18N
spring.messages.basename=i18n/domain-messages, i18n/gui-messages, i18n/management-error-messages