# LOGGING 
logging.level.root=info
logging.level.ch.hemisoft.immo.aspect.logging.RepositoryLogger=INFO
logging.level.ch.hemisoft.immo.aspect.logging.BackendServiceLogger=INFO
logging.level.ch.hemisoft.immo.aspect.logging.BusinessServiceLogger=TRACE
logging.level.ch.hemisoft.immo.aspect.logging.ControllerLogger=TRACE

# WEB
server.servlet.session.timeout=600
server.servlet.session.cookie.max-age=600

# HIBERNATE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG

# I18N
spring.messages.basename=i18n/domain-messages, i18n/gui-messages, i18n/management-error-messages