#######################
# LOGGING
#######################

# APPLICATION 
logging.level.root=info
logging.level.ch.hemisoft.immo.aspect.logging.RepositoryLogger=INFO
logging.level.ch.hemisoft.immo.aspect.logging.BackendServiceLogger=INFO
logging.level.ch.hemisoft.immo.aspect.logging.BusinessServiceLogger=TRACE
logging.level.ch.hemisoft.immo.aspect.logging.ControllerLogger=TRACE

# HIBERNATE
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO


spring.messages.basename=i18n/domain-messages, i18n/gui-messages, i18n/management-error-messages